// layout variables
@spacing: 45px;
@horizontal--spacing--mobile: 20px;
@vertical--spacing--mobile: 30px;
@spacing--mobile: @vertical--spacing--mobile @horizontal--spacing--mobile;

@container--max-width: 42em;

// color variables
@background-color--light: #ffffff;
@background-color--medium: #f7f7f7;
@background-color--dark: #212121;

@accent: #2196f3;

@text-color--light: #fefefe;
@text-color--medium: #757575;
@text-color--dark: #212121;

// media query interpolations
@desktop: ~'(min-width: 769px)';
@small--phone: ~'(max-width: 355px)';

// code
@tab-size: 2;
@code-hyphens: none;

// font variables
@short--font-size: 0.9em;
@low--letter-spacing: .03em;
@medium--letter-spacing: .05em;
